<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CreatePostActivity"
    android:background="#F3F3F3">

    <ImageView
        android:id="@+id/back_pressed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:scrollbarSize="2dp"
        android:src="@drawable/back_arrow" />

    <androidx.cardview.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:elevation="15dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="20dp">


        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/foodmoment"

            tools:layout_editor_absoluteY="-21dp" />

    </androidx.cardview.widget.CardView>



    <EditText
        android:id="@+id/edtDes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Please enter description here..."
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edtStory"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="Optional: enter story of your pic"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btnCreatePost"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:text="upload my post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postImageView" />
    </LinearLayout>




</LinearLayout>