<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/bai"
    android:layout_gravity="top"
    android:padding="20dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/girl"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xinyi Feng"
        android:textSize="24sp"
        android:fontFamily="@font/mousememoirs"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/mousememoirs"
        android:text="FentPams"
        android:textSize="11sp" />



</LinearLayout>